<?php

namespace LaravelCMF\Base\Resources\Fields\Objects;

use LaravelCMF\Base\Models\Contracts\ResourceModel;
use LaravelCMF\Base\Resources\Fields\Field;

class Settings extends AbstractObjectField
{

    public function value()
    {
        $value = $this->getFieldValue();
        return $value ? json_decode($value, true) : [];
    }

    public function setFieldValue($fieldValue)
    {
        if(is_array($fieldValue)) {
            $fieldValue = json_encode($fieldValue);
        }
        return parent::setFieldValue($fieldValue); // TODO: Change the autogenerated stub
    }

//    public function updateField(ResourceModel $resourceModel)
//    {
//       dd($this->fieldValue);
//    }

    public function transform()
    {
        return $this->value();
    }
}